{
  "name": "lens-data-groupby",
  "version": "0.0.0",
  "keywords": "lenses, polymer, web-components",
  "main": "lens-data-groupby.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "lodash": "~3.5.0",
    "lens-u-data-utility": "lenses/lens-u-data-utility",
    "iron-selector": "PolymerElements/iron-selector#~0.5.5",
  },
  "dev-dependencies":  { 
    "web-component-tester": "Polymer/web-component-tester#^2.2.6"
  }
}
